absl-py==1.0.0
astunparse==1.6.3
blinker==1.4
bs4==0.0.1
cachetools==5.0.0
cmake==3.22.4
deepface==0.0.75
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.6.0
fire==0.4.0
flask==2.1.2
flask-login==0.6.1
flask-mail==0.9.1
flask-sqlalchemy==2.5.1
flatbuffers==2.0
gast==0.5.3
gdown==4.4.0
gitdb==4.0.9
gitpython==3.1.27
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.46.0
gunicorn==20.1.0
h5py==3.6.0
itsdangerous>=2.0
js2py==0.71
keras==2.8.0
keras-preprocessing==1.1.2
libclang==14.0.1
markdown==3.3.7
mtcnn==0.1.1
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
pandas==1.4.2
pillow==8.0.1
playsound==1.2.2
plotly==5.8.0
protobuf==3.20.1
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyjsparser==2.7.1
pyshine==0.0.9
pytz-deprecation-shim==0.1.0.post0
pywinpty==2.0.5
requests-oauthlib==1.3.1
retina-face==0.0.10
rsa==4.8
scipy==1.8.0
sqlalchemy==1.4.36
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tqdm==4.51.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.25.11
werkzeug==2.1.2